# SOURCE-APK-SAMP

./: .gitattributes
.github/workflows/: build.yml
api/: client_config.json  com.sampmobile.game.rar  files.php  players.php  serverclientpc.json
api/files/: GTASAMP10.b  gta_sa.set  gtasatelem.set  samp_log.txt
api/files/SAMP/: favorites.json  samplog.txt  sampvoice.txt  script.img  server.ini  settings.ini  settings.json  svlog.txt  vehicleAudioSettings.cfg
api/files/anim/: cuts.img
api/files/audio/STREAMS/: CH.osw.idx  CO.osw.idx  CR.osw.idx  DS.osw.idx  MH.osw.idx  MR.osw.idx  NJ.osw.idx  RE.osw.idx  RG.osw.idx
api/files/data/: gtasa_vehicleAudioSettings.cfg  timecyc.aaa  timecyc.bak  timecyc1.aaa
api/files/data/paths/: carrec.img
api/files/texdb/: SAMPCOL.img  gta3.img  gta_int.img  player.img  samp.img
api/files/texdb/samp/: samp.dxt.tmb  samp.dxt.toc  samp.etc.toc  samp.pvr.toc  samp.txt  samp.unc.tmb
source/: client_config.json  compile.cmd  generate_files.php  new.json  players.php
source/Codigo Fonte Apk/: Create .git.bat  README.md  build.gradle.kts  google-services.json  settings.gradle.kts  update.apk
source/Codigo Fonte Apk/app/: build.gradle.kts  google-services.json  my-release-key.keystore  proguard-rules.pro
source/Codigo Fonte Apk/app/src/main/: AndroidManifest.xml
source/Codigo Fonte Apk/app/src/main/assets/: settings.ini
source/Codigo Fonte Apk/app/src/main/assets/cef-demo/: index.html
source/Codigo Fonte Apk/app/src/main/assets/data/: scriptv1.img
source/Codigo Fonte Apk/app/src/main/assets/data/script/: scriptv1.img
source/Codigo Fonte Apk/app/src/main/cpp/: CMakeLists.txt
source/Codigo Fonte Apk/app/src/main/cpp/samp/: main.cpp  main.h  settings.cpp  settings.h
source/Codigo Fonte Apk/app/src/main/cpp/samp/cef/: CefBrowser.cpp  CefBrowser.h
source/Codigo Fonte Apk/app/src/main/cpp/samp/game/: Timer.cpp  game.cpp  hooks.cpp  playerped.cpp  textdraw.cpp  util.cpp
source/Codigo Fonte Apk/app/src/main/cpp/samp/gui/: gui.cpp  gui.h  imguirenderer.cpp
source/Codigo Fonte Apk/app/src/main/cpp/samp/gui/widgets/: button.cpp
source/Codigo Fonte Apk/app/src/main/cpp/samp/java/: editobject.cpp  jniutil.cpp  jniutil.h
source/Codigo Fonte Apk/app/src/main/cpp/samp/net/: netgame.cpp  netgame.h  scriptrpc.cpp
source/Codigo Fonte Apk/app/src/main/java/com/nvidia/devtech/: NvEventQueueActivity.java
source/Codigo Fonte Apk/app/src/main/java/com/samplaucher/bravuz/: CefApplication.kt
source/Codigo Fonte Apk/app/src/main/java/com/samplaucher/bravuz/cef/: CefBrowser.kt  (+3 more)
source/Codigo Fonte Apk/app/src/main/res/drawable/: bg_dialog.xml  bg_edit.xml  borda_telaw.xml  botao_sairc.xml  circle_button.xml  dialog_bg.xml  ic_settings_off.xml  play_button_bg.xml  server_card.xml  server_card_bg.xml
source/Codigo Fonte Apk/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_update.xml  celular.xml  dialog.xml  dialog_servers.xml  dialog_settings.xml  fragment_servers.xml  fragment_settings.xml  item_server.xml  layout_keyboard.xml  logomain.xml
source/Codigo Fonte Apk/app/src/main/res/values/: strings.xml  themes.xml
source/Codigo Fonte Apk/app/src/main/res/values-night/: themes.xml
source/Codigo Fonte Apk/gradle/: libs.versions.toml
source/Codigo Fonte Apk/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
